{
  "reporter": "mochawesome",
  "reporter-option": [
    "reportDir=reports",
    "reportFilename=index",
    "overwrite=true",
    "html=true",
    "json=true",
    "quiet=true",
    "code=false"
  ]
}
